<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<title>EXAMEN 2 TRIMESTRE</title>
	<style>
		.ocultar, #enfrentamientos{
			display:none;
		}
		#enfrentamientos, header{
			text-align:center;
		}
		#enfrentamientos div{
			text-align:left;
		}
		body{
			width:60%;
			margin-left:auto;
			margin-right:auto;
			background-color:#d0d3d4;
		}
		label,button{
			display:block;
		}
		section{
			background-color:bisque;
		}
		form{
			background-color:#82caaf;
		}
	</style>
	<script src="scripts/lanzamiento.js"></script>
</head>
<body>
	<header>
		<h1>EXAMEN 2 TRIMESTRE JAVASCRIPT</h1>
	</header>
	<section id="datos">
		<form name="intro" action="#">
			<fieldset>
				<legend>CARGA DE DATOS</legend>
				<label>Máximo número de goles equipo 1 (2-9):<input size="1" type="text" name="goles_1"></label>
				<label>Máximo número de goles equipo 2 (2-9):<input size="1" type="text" name="goles_2"></label>
				<label>Año MUNDIAL (1930-2030):<input size="4" type="text" name="mundial"></label>
				<button type="submit" name="cargar">CARGAR DATOS</button>		
			</fieldset>
		</form>
	</section>
	<section id="enfrentamientos">
		<h2>MUNDIAL</h2>
		<input id="orange" name="octavos" type="button" value="OCTAVOS">
		<input id="green" class="ocultar" name="cuartos" type="button" value="CUARTOS">
		<input id="blue" class="ocultar" name="semifinales" type="button" value="SEMIFINALES">
		<input id="red" class="ocultar" name="final" type="button" value="FINAL">
		<hr>		
		<div><img src="img/paises_bajos.png" alt="">Paises Bajos</div>
		<div><img src="img/usa.png" alt="">Estados Unidos</div>		
		<hr>
		<div><img src="img/argentina.png" alt="">Argentina</div>
		<div><img src="img/australia.png" alt="">Australia</div>		
		<hr>
		<div><img src="img/japon.png" alt="">Japón</div>
		<div><img src="img/croacia.png" alt="">Croacia</div>
		<hr>
		<div><img src="img/brasil.png" alt="">Brasil</div>
		<div><img src="img/corea_sur.png" alt="">Corea del Sur</div>		
		<hr>		
		<div><img src="img/francia.png" alt="">Francia</div>
		<div><img src="img/polonia.png" alt="">Polonia</div>
		<hr>
		<div><img src="img/inglaterra.png" alt="">Inglaterra</div>
		<div><img src="img/senegal.png" alt="">Senegal</div>
		<hr>
		<div><img src="img/marruecos.png" alt="">Marruecos</div>
		<div><img src="img/españa.png" alt="">España</div>
		<hr>
		<div><img src="img/portugal.png" alt="">Portugal</div>
		<div><img src="img/suiza.png" alt="">Suiza</div>
	</section>
	<section id="resultado"></section>
</body>
</html>
